<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanDeVidaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="8"
                android:background="@drawable/imgposter"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#BF083750"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/ivLogin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="90dp"
                        android:onClick="back"
                        android:src="@drawable/ic_back" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_logo"
                        android:src="@drawable/imglogoc" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Pan de Vida"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="636dp"
                        android:layout_weight="5.4"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="9.9"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnTodo"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.3"
                                android:onClick="onClick"
                                android:text="Todo" />

                            <Button
                                android:id="@+id/btn2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.3"
                                android:onClick="onClick"
                                android:text="EX. 14:14" />

                            <Button
                                android:id="@+id/btn3"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.3"
                                android:onClick="onClick"
                                android:text="JR. 33:3" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="9.9"
                            android:orientation="horizontal">


                            <Button
                                android:id="@+id/btn4"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="3.3"
                                android:onClick="onClick"
                                android:text="HE. 3:19" />

                            <Button
                                android:id="@+id/btn5"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="3.3"
                                android:onClick="onClick"
                                android:text="RO. 12:17" />

                            <Button
                                android:id="@+id/btn6"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="3.3"
                                android:onClick="onClick"
                                android:text="FLP. 4:13" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.7"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/frContenedorPDV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="636dp"
                        android:layout_weight="5.9"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="bottom"
                            android:text="RVR 1960"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>